clear all;
close all;

f = [-1,-1];
A = [1,2;1,-1];
b = [6;3];
fprintf('*************** TEST 1 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [6,3];
A = [-1,-1;-2,1;0,3];
b = [-1;-1;2];
fprintf('*************** TEST 2 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [0,1];
A = [-1,1;1,-1;1,1;-1,-1];
b = [2;2;8;-4];
fprintf('*************** TEST 3 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [-2,1];
A = [-1.25,1;0,1;1,1;1,0;1,-1;0,-1;-1,-1];
b = [1.75;8;15;9;6;-1;-4];
fprintf('*************** TEST 4 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [0,-1];
A = [0,-1;-1,0;1,0];
b = [-1;-1;4];
fprintf('*************** TEST 5 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [-1,-1];
A = [1,0;-1,0;0,1];
b = [2;-4;4];
fprintf('*************** TEST 6 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [1,0];
A = [1,-1;-1,1;-1,-1;1,1];
b = [2;2;2;2];
fprintf('*************** TEST 7 *****************\n');
fprintf('****************** %d *******************\n',testsimplex(f,A,b));

f = [-1,-1];
A = [1,2;1,-1];
b = [6;3];
fprintf('*************** TEST 8 *****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [6,3];
A = [-1,-1;-2,1;0,3];
b = [-1;-1;2];
fprintf('*************** TEST 9 *****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [0,1];
A = [-1,1;1,-1;1,1;-1,-1];
b = [2;2;8;-4];
fprintf('*************** TEST 10 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-2,1];
A = [-1.25,1;0,1;1,1;1,0;1,-1;0,-1;-1,-1];
b = [1.75;8;15;9;6;-1;-4];
fprintf('*************** TEST 11 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [0,-1];
A = [0,-1;-1,0;1,0];
b = [-1;-1;4];
fprintf('*************** TEST 12 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-1];
A = [1,0;-1,0;0,1];
b = [2;-4;4];
fprintf('*************** TEST 13 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [1,0];
A = [1,-1;-1,1;-1,-1;1,1];
b = [2;2;2;2];
fprintf('*************** TEST 14 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,1];
A = [0.25,-1;3,-1;2/3,1;-3,1];
b = [-0.75;7.5;5+1/3;-2];
fprintf('*************** TEST 15 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [2,1];
A = [1,1;-1,1;0,-1];
b = [4;5.5;0];
fprintf('*************** TEST 16 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,1];
A = [-2,1;1,1;5,2;-1,0;0,-1];
b = [3;6;20;0;0];
fprintf('*************** TEST 17 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-1];
A = [-2,1;1,1;5,2;-1,0;0,-1];
b = [3;6;20;0;0];
fprintf('*************** TEST 18 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-2];
A = [-2,1;1,1;5,2;-1,0;0,-1];
b = [3;6;20;0;0];
fprintf('*************** TEST 19 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-2];
A = [2,-1;-1,2;-1,0;0,-1];
b = [-2;-2;0;0];
fprintf('*************** TEST 20 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [1,-1];
A = [1,-1;1,1;-1,0;0,-1];
b = [2;-2;0;0];
fprintf('*************** TEST 21 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [0.3,0.6,0.2];
A = [-7,-3,0;0,-1,-2;-1,0,0;0,-1,0;0,0,-1];
b = [-2100;-1200;0;0;0];
fprintf('*************** TEST 22 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-2100,-1200];
A = [2,-1;-1,2;-1,0;0,-1];
b = [-2;-2;0;0];
fprintf('*************** TEST 23 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-2];
A = [1,1;6,9;0,1;-1,0;0,-1];
b = [100;720;60;0;0];
fprintf('*************** TEST 24 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));

f = [-1,-1];
A = [1,1;-1,1;0,-1];
b = [4.5;5.5;0];
fprintf('*************** TEST 25 ****************\n');
fprintf('****************** %d *******************\n',testisimplex(f,A,b));